OUTPUT_FILE=false
NUMBOTS=25

POSITIONAL=()
while [[ $# -gt 0 ]]
do
key="$1"

case $key in
    -f|--file)
    OUTPUT_FILE="$2"
    shift # past argument
    shift # past value
    ;;
	-b|--bots)
	NUMBOTS="$2"
	shift # past argument
	shift # p
	;;
    *)    # unknown option
    POSITIONAL+=("$1") # save it in an array for later
    shift # past argument
    ;;
esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters


STARTSEED=1
TRIES=10

ENDSEED=$(echo "$STARTSEED + $TRIES - 1" | bc)

VARS=( 259780 122659 76738 53581 39488 29871 22734 17007 )


echo "Going to run dying nodes simulations for $NUMBOTS bots"
if [ "$OUTPUT_FILE" != "false" ]
then
	echo "Going to run dying nodes simulations for $NUMBOTS bots" >> $OUTPUT_FILE
fi


for i in $(seq $STARTSEED $ENDSEED)
do
	SEED=$i
	for VAR in "${VARS[@]}"
	do
		echo "USING $VAR VAR and SEED $SEED"
		if [ "$OUTPUT_FILE" != "false" ]
		then
			echo "USING $VAR VAR and SEED $SEED" >> $OUTPUT_FILE
		fi
		./simulate -a 3 -s $i -b $NUMBOTS -k $VAR -d 1000000 |
		while IFS= read -r line
		do
			echo "$line"
			if [ "$OUTPUT_FILE" != "false" ]
			then
				echo "$line" >> $OUTPUT_FILE
			fi
		done
	done
done



